{
  "name": "latencyio",
  "version": "1.0.0",
  "description": "twitch-viwerbot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emanuel Lugo",
  "license": "ISC"
}
